# Configuration file for the Sphinx documentation builder.
#
# For the full list of built-in configuration values, see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Project information -----------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information

project = 'Anira'
version = '@PROJECT_VERSION@'
copyright = '2025, Valentin Ackva and Fares Schulz'
author = 'Valentin Ackva and Fares Schulz'

# -- General configuration ---------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration

extensions = [
    'breathe',
    'sphinx.ext.autodoc',
    'sphinx.ext.intersphinx',
    'sphinx.ext.viewcode',
    'sphinx.ext.napoleon'
]

# Breathe configuration
breathe_projects = {"Anira": "@CMAKE_CURRENT_BINARY_DIR@/doxygen/xml"}
breathe_default_project = "Anira"
breathe_default_members = ('members', 'undoc-members')

# Configure Breathe to handle macros better
breathe_domain_by_extension = {"h": "cpp", "hpp": "cpp"}
breathe_implementation_filename_extensions = ['.c', '.cc', '.cpp']

templates_path = ['_templates']
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store', 'venv']

# -- Options for HTML output -------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output

html_theme = 'furo'
