# Configuration file for the Sphinx documentation builder.
#
# For the full list of built-in configuration values, see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Project information -----------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information

project = 'Anira'
version = '@PROJECT_VERSION@'
copyright = '2025, Valentin Ackva and Fares Schulz'
author = 'Valentin Ackva and Fares Schulz'

# -- General configuration ---------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration

extensions = [
        'breathe',
        'sphinx.ext.autodoc',
        'sphinx.ext.intersphinx',
        'sphinx.ext.viewcode',
        'sphinx.ext.napoleon'
]

# Breathe configuration
breathe_projects = {"Anira": "@CMAKE_CURRENT_BINARY_DIR@/doxygen/xml"}
breathe_default_project = "Anira"
breathe_default_members = ('members', 'undoc-members')

# Configure Breathe to handle macros better
breathe_domain_by_extension = {"h": "cpp", "hpp": "cpp"}
breathe_implementation_filename_extensions = ['.c', '.cc', '.cpp']

templates_path = ['@SPHINX_SOURCE_DIR@/_templates']
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store', 'venv']

# -- Options for HTML output -------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output

html_theme = "shibuya"

# Add custom CSS for better syntax highlighting
html_static_path = ['@SPHINX_SOURCE_DIR@/_static']
html_css_files = [
        'custom.css',
]

html_theme_options = {
    "github_url": "https://github.com/anira-project/anira",
    "nav_links": [
            {
                "title": "About",
                "url": "about",
                "summary": "About the Anira library"
            },
            {
                "title": "Getting Started",
                "url": "getting_started",
                "summary": "How to get started with Anira"
            },
            {
                "title": "Usage Guide",
                "url": "usage",
                "summary": "Detailed usage instructions for Anira"
            },
            {
                "title": "API Documentation",
                "url": "api/index",
                "children": [
                        {
                                "title": "Class List",
                                "url": "api/classlist",
                                "summary": "List of all classes in the API",
                        },
                        {
                                "title": "Struct List",
                                "url": "api/structlist",
                                "summary": "List of all structs in the API",
                        },
                ]
            },
    ]
}